# ProjetoAtacadoNET

./: ProjetoAtacadoNET.sln  README.md
Atacado.Business/: Atacado.Business.csproj  Class1.cs
Atacado.Business/Ancestral/: BaseAncestralBizz.cs
Atacado.Business/RH/: FuncionarioBizz.cs
Atacado.DAL/: Atacado.DAL.csproj
Atacado.DAL/Ancestral/: BaseAncestralDAO.cs  ClassDiagram1.cd  IActionCreateDAO.cs  IActionDeleteDAO.cs  IActionReadDAO.cs  IActionUpdateDAO.cs  IAncestralDAO.cs
Atacado.DAL/Estoque/: CategoriaDAO.cs  ProdutoDAO.cs  SubcategoriaDAO.cs
Atacado.DAL/IBGE/: EstadoDAO.cs  MunicipioDAO.cs  RegiaoDAO.cs
Atacado.Domain/Ancestral/: BaseCampoPadronizado.cs  BaseCampoPadronizado02.cs  BaseCampoPadronizado03.cs  BasePessoa.cs  SituacaoEnum.cs
Atacado.FakeDB/: Atacado.FakeDB.csproj
Atacado.Map/: Atacado.Map.csproj  Class1.cs
Atacado.Map/Estoque/: CategoriaMap.cs  ProdutoMap.cs  SubcategoriaMap.cs
Atacado.Map/IBGE/: EstadoMap.cs  MunicipioMap.cs  RegiaoMap.cs
Atacado.Map/RH/: EmpresaMap.cs  FuncionarioMap.cs
Atacado.POCO/: Class1.cs
Atacado.Service/: Atacado.Service.csproj  Class1.cs
AtacadoWinApp/: AdicionarFuncionariosFrm.Designer.cs  AdicionarFuncionariosFrm.cs  AtacadoWinApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DesafiosDaGripe01/: Matematica.cs  Operacao.cs  Program.cs
DesafiosDaGripe02/: DesafiosDaGripe02.csproj  Impressoes.cs  ProblemasFuncionario.cs  Program.cs
TesteAtacadoDAL/: Program.cs  TesteAtacadoDAL.csproj
TesteAtacadoMap/: Program.cs  TesteAtacadoMap.csproj
TesteWindowsApp/: Form1.Designer.cs  Form1.cs  Program.cs  TesteWindowsApp.csproj
(+62 files in other folders)
