<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Atacado.Modelo.Ancestral.BaseCampoPadronizado">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ancestral\BaseCampoPadronizado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atacado.Modelo.Ancestral.BasePessoa">
    <Position X="2.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQgCAAAIAgAAAAAAAAAAAAAAAAAAAQAAAAEAA=</HashCode>
      <FileName>Ancestral\BasePessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atacado.Modelo.Ancestral.BaseCampoPadronizado02">
    <Position X="5.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ancestral\BaseCampoPadronizado02.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atacado.Modelo.Ancestral.BaseCampoPadronizado03">
    <Position X="5.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ancestral\BaseCampoPadronizado03.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Atacado.Modelo.Ancestral.SituacaoEnum">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ancestral\SituacaoEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>