<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Atacado.Modelo.IBGE.Regiao">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBGE\Regiao.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Estados" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Atacado.Modelo.IBGE.Estado">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAACAAAAAAAAAAAAAAAAAQgAAAEAAAAAAAAAA=</HashCode>
      <FileName>IBGE\Estado.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Municipios" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Atacado.Modelo.IBGE.Municipio">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAkAAiABAAAMAAAADAAAAgAAAAAAEAAAkACAAIA=</HashCode>
      <FileName>IBGE\Municipio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>