<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Atacado.Modelo.RH.Empresa">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAAAAAAABAAEQAAABEAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>RH\Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atacado.Modelo.RH.Funcionario">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEEEAABHAAAABggAgAEIAJABAAAQAAIAAAAGAAAA=</HashCode>
      <FileName>RH\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>